import http.client
import ssl

conn = http.client.HTTPSConnection("abc.xyz.com",timeout=10,context = ssl._create_unverified_context())
#conn = http.client.HTTPConnection("abc.xyz.com",timeout=10)
conn.request("GET", "/plugins/servlet/prometheus/metrics")
r = conn.getresponse()
data= r.read().decode('utf-8')

# http://vconfluence.codefactori.net/plugins/servlet/prometheus/metrics

print(data)


mylist=data.splitlines()
mylist1=[i for i in mylist if "# " not in i]
#for i in mylist1:
#  print(i)

#print("==================\n")

mydict={}
for i in mylist1:
  str=i.split(" ")
  mydict[str[0]]=str[1]
    
heapused=0
heapmax=2000  
for x, y in mydict.items():
  if "jvm_memory_bytes_used{area=\"heap\"" in x:
    heapused=float(y)
  if "jvm_memory_bytes_max{area=\"heap\"" in x:
    heapmax=float(y)
    
#print(heapused)
#print(heapmax)
#print("heapused {:,}".format(heapused))
#print("heapmax {:,}".format(heapmax))
 
print("percent: {}".format(heapused/heapmax))

"""
  if "jvm_memory_bytes" in x:
    print(x, y)
    print(float(y))
    print("{:,}".format(float(y)))
"""

    
